--- DANH SÁCH TỔNG HỢP PHIM ---
MovieID: 1020 | Title: E.T. the Extra-Terrestrial (1982) | AvgRating: 3.67 | Count: 18
MovieID: 1050 | Title: Mad Max: Fury Road (2015) | AvgRating: 3.47 | Count: 18
MovieID: 1015 | Title: Sunset Boulevard (1950) | AvgRating: 4.36 | Count: 7
MovieID: 1039 | Title: The Lord of the Rings: The Return of the King (2003) | AvgRating: 3.82 | Count: 11
MovieID: 1010 | Title: Lawrence of Arabia (1962) | AvgRating: 3.44 | Count: 18
MovieID: 1028 | Title: Fight Club (1999) | AvgRating: 3.50 | Count: 7
MovieID: 1040 | Title: Gladiator (2000) | AvgRating: 3.61 | Count: 18
MovieID: 1047 | Title: The Social Network (2010) | AvgRating: 3.86 | Count: 7
MovieID: 1012 | Title: Psycho (1960) | AvgRating: 4.00 | Count: 2
MovieID: 1030 | Title: The Silence of the Lambs (1991) | AvgRating: 3.14 | Count: 7
MovieID: 1013 | Title: The Godfather: Part II (1974) | AvgRating: 4.00 | Count: 17
MovieID: 1025 | Title: The Terminator (1984) | AvgRating: 4.06 | Count: 18
MovieID: 1037 | Title: The Lord of the Rings: The Fellowship of the Ring (2001) | AvgRating: 3.89 | Count: 18
MovieID: 1043 | Title: No Country for Old Men (2007) | AvgRating: 3.89 | Count: 18

--- PHIM CÓ ĐIỂM TRUNG BÌNH CAO NHẤT (>= 5 LƯỢT ĐÁNH GIÁ) ---
WINNER -> Title: 'Sunset Boulevard (1950)' | Điểm: 4.36 | Lượt đánh giá: 7
