!;34
%;3
&;7
';13
+;7
-;216
.;37
/;23
0;3
1;661
2;183
3;140
4;129
5;56
6;9
7;17
8;34
9;26
:;16
>;1
?;8
@;14
^;4
a;2
b;4
c;1
g;1
h;4
i;2
k;1
l;1
u;5
y;1
~;1
!";1
'.;1
00;1
01;1
07;1
1,;11
1.;11
10;50
11;3
12;23
13;4
14;8
15;13
16;2
17;1
18;1
19;1
1l;1
2,;16
2.;5
20;3
21;1
22;5
3,;14
3.;2
30;17
33;1
36;1
4,;5
40;1
5.;1
50;1
6,;3
6.;2
7,;1
7.;4
70;1
8.;5
90;1
:.;1
^.;2
ai;52
an;24
ba;11
ca;6
ch;1
co;13
di;89
dl;1
do;186
du;249
em;21
ga;12
gi;1
hi;3
hy;6
im;1
in;2
kh;2
la;9
lm;1
lo;1
ly;9
m.;5
m2;1
ms;5
my;4
ng;5
no;2
ok;110
om;4
p.;1
ra;512
se;2
so;238
ta;5
to;7
tp;4
tr;2
tu;3
tv;48
ty;16
va;11
ve;2
vi;6
vn;9
vs;9
vu;12
wc;2
xa;158
xe;158
xo;1
à;1
á;2
é;1
ì;2
í;1
ô;8
ý;294
đ;6
ơ;1
̃;1
-10;1
001;2
1-2;6
1.1;2
1.4;2
1.6;3
10.;1
100;6
101;2
102;1
103;1
120;1
150;2
165;2
170;2
1km;4
1m6;2
2-3;1
2.5;1
200;1
201;2
250;5
3-4;1
30%;1
30.;1
300;3
303;2
315;3
406;2
5-6;1
5.7;3
503;2
506;3
507;2
508;2
50m;1
517;2
600;1
7-8;1
7-9;3
8-9;3
80%;2
850;7
900;2
ah,;2
ai.;5
and;182
anh;21
ba,;2
bai;1
ban;85
bao;23
bar;21
bay;11
bbq;1
bia;2
bim;2
boa;1
bà;7
bè;41
bé;17
bê;1
bí;37
bò;7
bó;1
bô;1
bù;75
cam;1
can;2
cao;136
cau;2
che;10
chi;140
cho;1083
chu;304
con;53
cà;26
cá;118
cò;5
có;3817
cô;8
cũ;232
cơ;542
cư;9
dai;1
day;255
dea;1
dn.;1
do.;1
duy;43
dê;1
dò;4
dù;110
dĩ;2
dơ;29
dư;1
em,;3
em.;4
ghi;5
gia;326
gik;1
gom;1
gym;2
gà;7
gì;609
gõ;1
hai;45
han;2
hay;211
hoa;18
hoi;1
hok;1
hon;4
huy;288
hà;4
hè;13
hư;47
kem;4
khi;1403
kho;4
khu;211
kia;7
ku4;3
kè;4
kê;6
kì;83
kí;1
ký;2
kĩ;27
la,;1
lac;1
lai;4
lan;337
lao;2
lau;23
lcd;6
leo;1
loa;3
loe;3
lon;2
lui;8
ly,;11
là;1436
lá;14
lê;1
lì;3
lí;6
lò;4
lý;152
mai;1
mau;3
may;5
men;1
mua;60
mà;591
mê;1
mì;25
mô;10
mơ;8
nam;7
nay;11
nen;1
nga;2
ngh;1
ngo;4
nhu;274
no.;1
nti;2
nui;2
nà;1
né;265
nê;1
nó;39
ok,;324
ok.;148
pha;2
phu;1
pin;1
qa.;1
qua;459
que;2
qui;1
quy;16
ra,;34
ra.;71
rau;6
rò;2
rõ;17
sai;1
san;17
sao;148
sau;366
sea;251
sen;19
spa;124
sta;1
suy;2
sò;3
sơ;18
sư;2
tai;5
tam;2
tan;1
tay;1
tha;2
the;2
thi;5
tho;6
thu;37
tin;19
to,;1
toi;3
tp.;2
tra;22
tri;8
ttc;129
tui;1
tuy;500
tv,;6
ty.;1
tí;15
tô;13
tý;6
tư;29
van;3
ven;1
vui;742
và;4213
vá;1
vé;8
vê;1
vì;568
ví;17
vô;30
wc.;2
xa,;4
xa.;11
xay;2
xe,;9
xe.;7
xem;24
xin;30
xá;2
xã;2
xé;1
xô;3
yen;3
ài;4
ào;16
á.;3
án;1
áo;9
áp;8
âm;107
ân;41
âu;1
ép;4
êm;8
ít;153
óc;17
ôc;1
ôn;1
ý,;7
ý.;15
ăn;1130
đa;127
đi;1744
đn;6
đt;1
ơi;1
ơn;64
ưa;1
ưu;20
ỏ;1
ố;6
ổ;35
ộ;4
ở;3266
ủ;5
"nó;1
100%;2
101,;1
101.;3
12/4;1
1km.;1
2013;1
212.;1
3/10;1
30%,;1
30/4;2
40cm;1
4n3d;1
503,;2
504.;1
508,;2
5308;1
anh,;1
art.;1
awe.;3
bar.;2
bay.;1
bed.;1
bida;1
bigc;1
binh;5
blue;283
bong;5
bài;34
bàn;45
bào;1
bày;21
bác;1
bám;13
bán;6
báo;74
bây;1
bãi;151
bão;1
bè.;6
bé,;7
bé.;4
bên;174
bìa;1
bí,;7
bí.;16
bò.;1
bùi;4
bún;6
bơi;191
bơm;1
bưu;2
bề;5
bể;27
bị;1148
bỏ;184
bố;166
bổ;19
bộ;108
bờ;39
canh;10
cao,;21
cao.;26
chai;12
chay;2
chen;1
chia;9
cho,;1
chon;5
chua;3
chê;21
chí;17
chó;2
chù;1
chú;113
chơ;1
city;2
coi,;1
cung;511
càm;1
cá.;7
các;834
cái;119
cám;13
cáo;5
cáp;3
cát;7
cáu;4
cân;1
câu;1
cây;43
cãi;1
còn;440
có,;9
có.;17
cón;3
cô,;1
côn;6
cúp;3
căn;222
cũ,;160
cũ.;90
cũa;1
cũn;1
cơi;5
cơm;7
cư,;4
cư.;2
cả;1089
cọ;1
cố;17
cồ;11
cổ;47
cở;5
cỡ;2
cụ;5
củ;4
cứ;31
dai.;1
danh;5
day,;6
day.;2
dich;7
dnng;1
drap;42
duoc;1
dài;5
dám;7
dán;1
dân;23
dâu;3
dây;8
dãy;2
dép;4
dù.;2
dùm;3
dĩa;6
dơ,;55
dơ.;18
dưa;3
dạ;5
dễ;315
dở;4
dụ;10
dự;4
fom,;1
full;2
ghé;5
ghê;2
gian;627
giao;30
già;6
giá;2297
gió;9
golf;1
grap;5
gác;6
gái;9
gáp;1
gây;18
gãy;2
gì,;20
gì.;49
gìn;98
gía;7
gòn;5
góc;12
gói;4
góp;52
gũi;7
gỉ;2
gỗ;11
hai,;2
hay.;1
hihi;1
hoa,;1
hoa.;4
hoay;2
hoà;61
hoá;1
huy,;4
huy.;1
hà.;3
hài;1366
hát;2
hâm;1
hét;1
hít;2
hòa;1
hôi;39
hôm;54
hút;10
hơi;780
hơl;1
hơn;155
hơp;4
hư,;22
hư.;10
hạ;29
hề;10
hệ;258
họ;279
hồ;264
hổ;2
hỗ;131
hộ;8
hở;6
hủ;5
khai;10
khen;6
kho,;2
khu.;3
khá;2088
khí;52
khó;102
khô;3
kia,;2
kids;1
kinh;7
kè,;2
kè.;8
kèm;231
kém;54
két;1
kêu;28
kì,;1
kín;14
ký,;1
kĩ,;47
kĩ.;3
kế;187
kể;9
kệ;1
kỳ;79
kỷ;3
kỹ;49
lai.;3
lan,;9
lan.;16
lang;13
lat.;1
lau,;2
linh;18
loa.;1
loan;1
loay;2
lon,;2
long;1
lum,;3
lun.;2
lung;2
là,;4
là.;4
là:;2
lài;2
làm;427
lái;1
lâm;21
lân;1
lâu;27
lên;93
lí,;14
lí.;25
lòi;1
lùa;3
lúc;153
lún;4
lý,;194
lý.;189
lưu;240
lạ;5
lẻ;2
lẽ;20
lề;1
lễ;202
lố;1
lỗ;7
lộ;2
lỡ;2
mail;1
mang;89
mart;1
menu;2
minh;16
mini;13
mong;46
mà.;1
màn;4
màu;19
mái;337
mát;214
máu;1
máy;222
mây;1
mãi;5
mãn;5
mém;1
mét;1
mì.;2
món;244
môi;3
mùa;14
mùi;120
múa;1
múc;2
mũi;268
mưa;14
mẹ;8
mẻ;30
mẽ;2
mỉ;1
mộ;4
mờ;4
mở;44
mỡ;1
mỷ;1
mỹ;2
nam,;2
nam.;1
nay,;1
nay.;1
nga,;1
nga.;1
ngay;189
nghe;37
nghi;1414
ngi.;5
ngnn;1
ngoc;22
ngoe;3
ngon;187
nguy;11
ngó;1
ngũ;240
nha,;4
nha.;1
nhac;2
nhau;12
nhin;2
nhà;255
nhã;22
nhé;2
nhó;2
như;1302
ninh;11
nàn;268
nào;103
này;1118
náo;4
nát;1
nân;1
né,;2
né.;4
ném;2
nét;1
nêm;13
nên;1365
nít;1
nó,;1
nói;239
núi;1
nút;3
năm;12
nơi;471
nọ;2
nộ;2
nở;57
nụ;2
nữ;5
oky,;3
otô;2
oẹ;1
ph3u;1
phan;20
phu.;1
phuc;1
phá;4
phê;18
phí;154
phô;4
phù;451
phú;57
pool;1
qua,;116
qua.;81
quan;281
quay;117
quen;21
quà;1
quá;231
quê;4
qvá;1
ra:-;1
rong;1
rác;8
rât;2
rãi;80
rõ,;2
rõ.;1
rút;4
rũ.;2
rơi;8
rẻ;61
rẽ;3
rể;2
rỉ;2
sach;7
samg;4
san.;1
sang;98
sao,;29
sao.;37
sau,;4
sau.;33
sea,;20
sea.;10
sen,;8
sinh;1461
snag;1
snaj;1
song;6
spa,;6
spa.;1
sung;4
sài;10
sàn;30
sát;34
sáu;3
sân;18
sâu;6
sò,;1
sóc;16
sót;2
sôi;1
sơ,;2
sơn;5
sư.;1
sẻ;3
sẽ;775
số;156
sổ;34
sở;194
sợ;5
sử;371
sự;371
tanh;4
taxi;9
tay,;2
tay.;1
team;1
tham;87
than;28
that;2
thay;80
theo;393
tho,;1
tho.;4
thu,;4
thu.;2
thua;2
thuy;1
thà;5
thì;2774
thô;2
thú;30
thơ;18
thư;29
tin,;2
tinh;37
tour;12
toà;4
trai;2
trao;1
treo;2
truy;7
trà;18
trì;3
trí;1675
trò;3
trú;204
trư;1
tài;6
tàm;9
tàn;7
tàu;43
tác;28
tái;1
tám;1
tâm;323
tân;151
tây;8
tên;2
tìm;24
tí,;1
tí.;3
tín;1
tóc;11
tóm;14
tô,;4
tôi;5970
tôn;1
tùm;3
túc;1
túi;35
tăm;4
tư,;1
tư.;1
tả;3
tế;16
tệ;30
tỉ;7
tỏ;2
tố;4
tổ;17
tờ;6
tụ;3
tủ;87
từ;763
tử;1
tự;37
tỷ;1
uber;3
vali;6
view;161
vui,;4
vui.;18
vài;90
vào;232
vân;1
vãi;2
vì,;8
vì.;1
vòi;50
vóc;1
vô.;2
văn;1
vả;5
vẻ;324
về;1284
vể;5
vệ;1535
vị;1594
vỏ;3
vỡ;1
vợ;11
vụ;3634
web.;1
wifi;51
xanh;30
xem.;2
xinh;8
xong;13
xung;223
xài;4
xác;5
xâm;2
xây;38
xét;196
xíu;7
xúc;6
xưa;5
xả;8
xế;6
xị;1
xứ;1
xử;25
yên;133
yêu;252
ào,;17
ào.;6
ái,;3
án:;1
ánh;31
áo,;5
áo.;1
áp.;4
âm.;2
âu,;3
âu.;1
êm.;1
ích;93
ít,;7
ít.;3
ông;1
ăn,;12
ăn.;15
đa.;3
đau;1
đay;1
đem;16
đen;5
đi,;5
đi.;7
đu.;2
đun;8
đà;1292
đá;9
đã;631
đó;236
đô;4
ơn.;2
ưng;84
ưu:;3
ạt;2
ấm;72
ấn;68
ấp;3
ấy;7
ầm;4
ẩm;86
ẹt;2
ọt;6
ốc;2084
ốp;8
ồn;60
ổn;252
ở,;10
ở.;33
ụp;2
ủi;4
"két;1
100m,;2
100m.;2
16m2,;1
200m,;2
2012.;2
24/24;3
25/4.;1
26/8,;3
26m2,;1
30/4,;1
400m.;1
4310.;1
500m,;5
50m2,;3
600.0;1
7/10.;1
8/10.;2
balo.;4
beach;205
btôi;2
bufet;1
buffe;6
buôn;2
buýt;6
bàn,;5
bàn.;5
bác,;2
bán,;1
bánh;21
báo,;1
báo.;2
bát,;6
bãi.;1
bèo,;2
bình;345
bóng;7
bông;2
bùng;2
băng;9
bơi,;9
bơi.;5
bưng;1
bạn;315
bảm;5
bản;309
bảo;84
bảy;1
bất;124
bầu;3
bẩn;16
bận;3
bật;24
bắc;1
bắn;3
bắt;34
bến;10
bếp;21
bể,;5
bị,;98
bị.;7
bọc;2
bọn;4
bốc;5
bốn;3
bồn;38
bổ.;1
bộ,;1
bộ.;8
bội;4
bớt;6
bờ,;1
bờ.;1
bởi;69
bụi;19
bức;7
bừa;6
bửa;2
bữa;312
bực;5
cable;3
chai,;1
chang;1
check;1
chong;1
chung;573
chào;51
chán;9
cháo;8
cháu;1
châm;5
chân;106
chât;2
châu;8
chìa;2
chùi;9
chúc;3
chút;34
chăm;22
chăn;32
chĩa;1
chơ,;1
chơi;67
chưa;573
chả;6
chế;26
chỉ;325
chị;11
chọ;1
chổ;5
chỗ;76
chờ;16
chở;2
chợ;212
chủ;26
chứ;55
càng;18
cách;483
cáo,;4
cáo.;2
câu,;1
cây,;1
cây.;2
công;108
cùng;186
cúng;29
căng;1
cũng;3610
cơm,;2
cạn;1
cả,;92
cả.;447
cải;52
cảm;718
cấp;427
cấu;2
cầm;1
cần;498
cầu;497
cẩn;12
cận;3
cập;7
cậu;1
cắm;23
cắn;3
cắt;1
cặn;2
cặp;5
cối;7
cổ,;13
cổ.;2
cỗ,;3
cỗ.;1
cởi;11
cục;5
củ,;3
củ.;4
của;1725
cứu;1
cửa;104
cực;35
danh.;2
doanh;5
drap,;2
drapb;1
dulex;4
duong;1
dài.;2
dàng;69
dành;28
dáng;1
dánh;3
dân,;24
dân.;4
dây.;1
dãy.;5
dính;3
dùng;62
dăm,;1
dạo;41
dạt;3
dầu;6
dẫn;41
dậy;4
dặn;7
dẹp;206
dễ.;1
dịp;82
dịu;1
dọn;395
dốc;7
dồn;1
dột;6
dở,;12
dở.;2
dỡ.;2
dục;1
dừa;1
dựa;7
fục;1
ghế;25
gian.;11
giàn;2
giày;4
giá,;21
giá.;7
giác;119
gián;3
giây;1
giãn;16
gió.;2
giúp;63
giả;2
giờ;373
giữ;180
grand;196
gàng;67
gòn.;1
góc,;1
gói,;5
gói.;7
gũi,;3
gũi.;1
gấp;12
gầm;6
gần;578
gắn;1
gắt;2
gặm;1
gặp;34
gọi;58
gọn;332
gọt;6
gối;34
gồm;8
gỗ,;1
gỗ.;2
gội;3
gởi;1
gửi;5
happy;298
hiên;2
hoang;5
hotel;666
hoà,;15
hoà.;2
hoài;2
hoàn;101
hoãn;1
huỷ;5
hàng;442
hành;31
hình;62
hóc,;3
hôi,;17
hôi.;11
hôn,;2
hôn.;1
hơn,;36
hơn.;102
hưng;2
hạn;7
hạt;1
hải;22
hảo;5
hấp;6
hấu;3
hầm;6
hầu;21
hậu;5
hẳn;5
hẹn;4
hẹp;2
hẻm;2
hẽm;1
hết;75
họp;4
hỏi;63
hốc;2
hối;2
hốt;3
hồ,;10
hồ.;4
hồi;10
hồn;1
hộ.;3
hộc;4
hội;13
hớp;4
hời;7
hợn;1
hợp;1079
hợt;1
hụt;1
hứa;1
hữu;52
khach;8
khang;120
khinh;1
khoá;11
khung;96
khuya;10
khá,;6
khá.;6
khác;157
khám;4
khát;1
khâu;62
khép;4
khía;7
khó.;2
khóc;2
khô,;1
khăn;54
khả;1
khỉ;1
khử;6
kèm,;25
kèm.;13
kém,;29
kém.;13
kênh;3
kêu.;1
kín,;3
kín.;2
kính;12
kẹt;5
kế,;3
kết;12
kể.;1
kịp;3
kữa;1
kỷ,;2
kỹ,;23
kỹ.;3
lang,;2
liên;21
lotte;1
luôn;79
là:-;4
làm.;3
lành;10
láng;3
lâm,;1
lâm.;5
lâu,;2
lâu.;8
lây,;1
lãng;26
lên.;5
lênh;3
lòng;1151
lông;3
lõm,;7
lúc.;3
lún.;2
lũng;1
lơi,;1
lưng;1
lạ,;7
lạc;134
lại;1312
lạm;1
lạt;870
lấy;20
lần;206
lầu;39
lầy;1
lẩu;2
lẫm;1
lẫn;13
lật;4
lắm;196
lắp;14
lặp;16
lẹ,;2
lẻ,;1
lẻ.;1
lẻo;1
lệ,;1
lệ.;1
lọc;3
lối;14
lồi;7
lỗi;7
lội;3
lộn;4
lớn;43
lớp;2
lời;13
lợi;92
lục;2
lứa;3
lức;1
lừa;1
lựa;143
lực;1
minh.;2
màng;4
mày,;2
mái,;170
mái.;180
mát,;241
mát.;144
máy,;8
máy.;16
mãn,;2
mèm.;4
mét.;1
mình;245
món,;45
món.;48
mùi,;8
mùi.;15
mùng;2
mưa,;2
mưa.;1
mạc;1
mại;3
mạn;9
mất;48
mấy;11
mật;6
mắc;14
mắt;10
mặc;61
mặn;2
mặt;73
mẻ,;34
mẻ.;18
mẽ.;1
mến;2
mềm;16
mền;21
mệm;1
mệt;8
mỉ,;6
mỉm;9
mịn;2
mọi;768
mỏi;4
mốc;15
mồn;1
mỗi;55
một;389
mới;197
mời;1
mở,;9
mục;2
mức;322
mực;3
mỹ.;1
ngang;3
ngay.;4
nghe.;2
nghi,;535
nghi.;307
nghĩ;72
ngon,;127
ngon.;110
ngàn;1
ngày;176
ngán;1
ngân;1
ngón;1
ngôi;1
ngăn;54
ngơi;503
ngờ;7
ngỡ;1
ngụ;6
ngủ;85
nhanh;120
nhau,;2
nhau.;9
nhung;1
nhà.;1
nhàm;2
nhác;2
nhân;3208
nhã,;20
nhã.;19
nhé.;4
nhìn;691
nhóm;3
nhăn;2
như:;2
nhẹ;20
nhỏ;210
nhớ;5
nhờ;17
nhở;4
nilon;2
niên;1
nàn,;66
nàn.;67
nành;9
nào,;5
nào.;11
này,;101
này.;259
nâng;21
nói,;1
nóng;121
núi,;1
năm.;1
năng;3
nơi,;3
nạt;2
nấu;35
nấy;16
nắm;1
nắp;19
nằm;233
nếm;10
nếp;3
nếu;202
nệm;39
nối;8
nổi;42
nỗi;3
nội;361
nộp;2
nở,;69
nở.;27
nỡ.;1
nục;1
nứt;9
nửa;7
nữa;45
ocean;3
order;2
phong;221
phàn;387
pháo;3
pháp;9
phát;23
phân;9
phép;19
phê,;2
phê.;5
phí,;5
phí.;14
phía;22
phú,;40
phú.;29
phúc;1
phút;61
phơi;2
phả;1
phố;71
phở;7
phụ;28
phủ;3
quan,;30
quan.;13
quang;173
quanh;199
quen,;3
quen.;3
quá,;18
quá.;6
quán;26
quát;1
quét;11
quên;9
quả;4
qòá;1
reort;4
retro;2
riêu;1
ràng;2
rác,;4
rác.;2
rãi,;287
rãi.;46
rêu.;2
rìa,;1
rôi,;1
răng;1
rại;2
rải;1
rất;1852
rắc;2
rẻ,;17
rẻ.;13
rệp;2
rịa;4
rối;1
rốt;1
rồi;115
rộn;1
rớt;3
rờn;2
rửa;17
salon;1
sang,;2
sau.";2
sinh,;75
sinh.;19
siêu;10
snack;1
soát;1
style;1
sung,;11
super;1
sài,;2
sài.;3
sàn,;4
sàng;23
sách;7
sáng;797
sánh;8
sâu,;2
sét.;2
sóc,;1
sóng;8
sôi.;1
sông;1
sạc;2
sạn;3929
sản;20
sảo;1
sấy;17
sầm;3
sắc;22
sắm;21
sắp;87
sắt;2
sẳn;1
sẵn;40
sẻ,;3
sẻ.;1
sẽ,;1851
sẽ.;422
sẽm;2
sổ,;9
sột;2
sớm;32
sợ.;2
sợi;1
sủa;7
sức;11
sửa;38
sữa;18
sự,;227
sự.;80
tanh,;1
taxi.;2
tgian;1
than.;3
thang;54
thanh;227
thao.;1
thay,;2
thay.;8
thaý;1
theo,;1
thui,;5
thung;1
thuê;42
thác;2
thái;617
thân;639
thây;3
thêm;164
thôi;35
thúc;2
thăm;16
thơ.;2
thơm;17
thẻ;2
thế;119
thể;175
thị;9
thờ;1
thở;1
thủ;22
thứ;590
thử;4
thự;2
tinh,;2
tinh.;6
tiên;21
tiêu;277
toang;1
tour.;2
toàn;106
toán;4
toạ;141
trang;916
trong;1134
trung;486
trà,;1
trà.;2
tràn;6
trái;9
trên;131
trí,;70
trí.;9
tróc;2
trú,;7
trú.;14
trúc;25
trưa;5
trả;82
trẻ;43
trễ;15
trị;3
trọ;2
trổ;3
trở;39
trợ;123
trừ;101
tuỳ;2
tàn.;6
tàu,;8
tàu.;16
tác.;2
tách;5
tâm,;132
tâm.;31
tân,;3
tân.;7
tây.;2
tìm,;6
tình;330
tích;126
tính;17
tóc,;6
tôi,;80
tôi.;216
tôt,;3
tăng;4
tĩnh;53
tơi.;1
tại;1365
tạm;234
tạo;86
tạp;2
tả,;3
tả.;1
tải;1
tản;5
tấn;2
tấp;3
tất;64
tấu;2
tầm;42
tẩy;2
tận;90
tập;9
tắc;3
tắm;202
tắn;1
tắt;9
tế,;6
tế.;1
tết;9
tệ,;28
tệ.;11
tọa;1
tố,;1
tố.;1
tốc;3
tối;97
tốn;3
tốt;739
tồi;7
tội;8
tới;52
tục;47
tụi;7
tủ.;1
tự.;3
uất;3
uốn;2
view,;4
view.;4
villa;4
viêc;4
viên;3085
viêw;1
vàng;8
vào,;1
vào.;6
vân,;1
vãn,;1
vòng;2
vùng;4
vũng;66
vả.;1
vải;2
vấn;370
vất;3
vầy;1
vẫn;159
vận;1
vật;310
vậy;338
vặn;2
vặt;1
vẹn;2
vẻ,;351
vẻ.;85
vẽ,;2
vết;6
về,;10
về.;7
vệ.;1
vị,;13
vị.;37
vọn;1
vỏ,;3
vốn;1
vội;3
với;1738
vớt;2
vời;29
vụ,;107
vụ.;67
vủa;2
vừa;763
vực;66
wifi.;2
xanh,;6
xanh.;2
xinh,;2
xiên;1
xong.;1
xuân;39
xài.;1
xào,;2
xác,;4
xác.;3
xách;8
xéo.;1
xét,;1
xét.;4
xích;2
xíu,;5
xíu.;1
xóm.;1
xông;3
xúc.;2
xăng;1
xưa.;2
xưng;2
xảy;16
xấu;2
xập;4
xắn;1
xếp;94
xệ,;4
xịt;16
xộn;1
xử,;1
xử.;1
yard,;1
yêu,;2
yếu;22
ích,;19
ích.;18
ôtô;4
đang;167
đen.;1
đinh;2
đài;3
đào;2
đày;3
đá.;1
đám;1
đáo;92
đáp;325
đáu;4
đáy;1
đâu;27
đây;1251
đã,;2
đãi;5
đèn;42
đèo;1
đêm;79
đòi;25
đó,;83
đó.;10
đói;1
đón;177
đô.;1
đôi;33
đùa;4
đăt;3
đĩa;5
đũa;1
đơn;49
đưa;40
đế;2
đề;364
để;589
đễ;3
đỏ;6
đồ;278
đỗ;5
độ;623
đỡ;24
đủ;1178
ảnh;48
ẩm,;6
ẩm.;1
ẩu.;1
ẹt.;4
ốc,;284
ốc.;13
ồn,;12
ồn.;26
ổn,;410
ổn.;218
ủng;9
ứng;342
"chỉ;1
"quang;1
"thứ;3
10.000;1
24/24.;1
30.000;1
60.000;1
95.000;1
balcon;1
beach.;1
biang.;1
biến;22
biết;35
biển;275
biễn;2
biện;2
biệt;99
buffe,;1
buffet;149
butfet;3
buýt,;3
buồn;5
buổi;67
buộc;4
bách.;3
bánh,;1
bình.;6
bóng,;2
bông,;1
bạn,;2
bạn.;3
bản,;17
bản.;17
bảng;3
bảo,;8
bảo.;6
bẩn,;29
bẩn.;14
bật,;15
bằng;44
bếp.;5
bịch;4
bội.;1
bộn,;5
bộn.;2
bụi,;5
bụi.;2
bụng;1
camera;1
carrot;2
chiêm;1
chiên;3
chung,;151
chuân;2
chàng;1
chán,;5
chán.;6
chát.;2
chân,;4
chân.;9
chênh;3
chính;36
chóng;40
chúng;206
chút,;4
chút.;10
chăn,;2
chăng;30
chơi,;14
chơi.;17
chưa.;2
chạy;21
chải;1
chảy;22
chấm;15
chấp;68
chất;1337
chẩu;1
chậm;7
chập;5
chật;40
chậu;1
chắc;24
chắn;12
chặn;3
chế.;1
chết;1
chỉn;1
chịu;40
chọn;448
chối;1
chốt;4
chội;5
chờ.;1
chợ,;40
chợ.;9
chụp;7
chứ,;2
chức;17
chữa;11
cliff,;1
cotton;1
cuối;28
cuồi;2
cuộc;2
càng,;22
càng.;10
công,;5
công.;3
cùng,;5
cùng.;2
cúng,;22
cúng.;12
cạnh;92
cảnh;396
cấp,;77
cấp.;49
cần,;21
cần.;12
cầu,;36
cầu.;7
cặn.;1
cối.;2
cống;6
cổng;7
cộng;69
cứng;11
cửa,;16
cửa.;1
cực,;1
cực.;3
deluxe;17
diễn;4
diện;147
diệt;6
double;2
duới;1
dàlat;2
dàng,;14
dàng.;23
dùng.;5
dạng;65
dạo,;1
dẫn,;1
dẫn.;5
dậy.;2
dịch;2287
dịnh;3
dịp.;8
dọn.;2
dốc.;1
dột,;8
dột.;1
dụng;388
dừng;102
dựng;23
garden;1
ghế,;6
giành;2
gián.;5
giãn,;5
giãn.;3
giúp.;1
giải;26
giảm;16
giản;8
giấc;2
giấy;1
giặt;4
giới;23
giờ,;4
giờ.;14
giờ2;3
giữa;20
gàng,;191
gàng.;70
gạch;1
gần,;10
gần.;15
gắng;2
gọi,;1
gọn.;2
gốc,;1
gối,;7
gối.;3
gội.;1
hiếm;1
hiếu;16
hiểm;7
hiểu;11
hiện;100
hiệu;4
hotel,;12
hotel.;6
hoàng;5
hoành;2
hoạt;93
hoặc;29
hàng,;59
hàng.;138
hành.;2
hình,;2
hình.;9
hạn,;1
hạng;4
hạnh;1
hảo.;6
hầm,;3
hẫng;1
hậu,;2
hậu.;1
hằng;16
hẳn,;1
hẹp,;3
hẹp.;2
hến,;1
hết,;15
hết.;25
hỏi,;1
hỏi.;1
hỏng;25
hồn.;2
hội.;2
hợp,;22
hợp.;60
hợt,;5
hợt.;1
hứng;2
karaok;2
kdông;1
khachs;2
khoá,;1
khoá.;2
khuya,;4
khuya.;3
khuôn;69
khác,;14
khác.;33
khách;4982
khám,;1
khánh;1
khâbu;4
khâu,;1
khích;1
khít,;2
không;3244
khăn,;1
khăn.;4
khảo;2
khẩu;111
khắc;30
khắn;1
khắp;9
khỏi;4
khởi;1
kiếm;5
kiến;109
kiểm;29
kiểu;35
kiệm;8
kiện;47
kênh,;1
kính,;16
kính.;1
kẹo,;11
kết.;1
lavabo;6
liền;3
liệu;2
loại;20
luôn,;3
luôn.;13
luận;2
luật;1
luộc;2
lành,;15
lành.;11
lòng,;67
lòng.;165
lúng,;2
lý:du;1
lạc,;4
lạc.;8
lại,;174
lại.;154
lạnh;150
lạt,;106
lạt.;103
lấy.;1
lầm.;1
lần,;3
lần.;3
lầu,;2
lầu.;1
lẫy.;1
lận.;1
lắm,;182
lắm.;312
lắng;1
lẽo.;2
lệch;2
lịch;625
lỏng;3
lồng;5
lỗi,;1
lỗi.;2
lộng;6
lớn,;22
lớn.;5
lớp.;2
lời.;1
lợi,;35
lợi.;38
lựa,;1
lựa.;3
massga;5
miến;1
miễn;36
muốn;80
muỗi;51
muộn;6
mytour;164
mình,;9
mình.;30
mùng.;1
mạn,;6
mạn.;10
mạng;7
mạnh;11
mất,;1
mấy.;3
mật.;1
mắc,;5
mắc.;5
mắn.;1
mắt,;11
mắt.;10
mặt.;3
mến,;1
mềm,;6
mềm.;5
mền,;6
mềt,;1
mệt.;8
mỏi,;1
mỏi.;2
mốc,;24
mốc.;15
mộc,;3
mộng;15
mới,;39
mới.;16
mức.;1
mừng;1
ngang.;1
nghet.;1
nghèo;14
nghìn;25
nghĩ,;1
nghĩ.;1
nghĩa;5
nghỉ;1451
nghị;16
ngoài;222
ngào.;1
ngày,;9
ngày.;18
ngơi,;20
ngơi.;77
ngưbi;1
ngạc;1
ngại;9
ngạt;4
ngần;3
ngầu;2
ngắm;30
ngắn;25
ngọc;345
ngọn;3
ngọt;4
ngồi;20
ngộp;3
ngột;7
ngờ,;2
ngụ.;1
ngủ,;8
ngủ.;3
ngửa;1
ngực;1
nhanh.;4
nhiên;288
nhiêt;3
nhiêu;3
nhàm.;2
nhàng;11
nhám.;2
nhánh;3
nhìn.;2
như:-;9
nhưcg;2
nhưng;1240
nhạc;7
nhạt;2
nhảy;1
nhấn;4
nhất;128
nhầm;10
nhận;593
nhập;3
nhật;5
nhắc;6
nhắn;1
nhắt;6
nhặn;6
nhặt;4
nhẹ,;2
nhẹ.;2
nhẹn;19
nhệt;1
nhịp;4
nhỏ,;139
nhỏ.;37
nhốt;1
nhồi;1
nhộn;4
nhớ,;2
nhớ.;3
nhức;1
niềm;154
niệm;2
nucber;1
nukber;1
nunber;1
nuỗi;2
nành,;1
nóng,;17
nóng.;24
nấp.;3
nấy,;3
nầy,;1
nẫng;3
nập,;3
nắp,;14
nắp.;19
nằm,;1
nẵng;172
nặc,;3
nặng;4
nệm,;7
nốt.;5
nồng;7
nổi.;1
nội.;1
nứt.;2
nữa,;30
nữa.;63
order.;1
oách.;1
ph2ong;1
pháp.;2
phát.;2
phép,;7
phép.;1
phía.;1
phích;8
phònc;2
phòng;6584
phút,;13
phút.;9
phạm;1
phải;422
phản;19
phấn;1
phần;48
phẩm;5
phận;4
phố,;11
phố.;11
phốt;2
phụ,;1
phục;1560
phức;3
quanh,;20
quanh.;13
quãng;1
quên.;2
quạt;27
quả,;2
quả.;2
quản;4
quần;10
quầy;24
quẹo;1
quốc;4
refil.;1
resort;1234
resost;2
resot.;2
review;1
riêng;86
ràng,;3
rách,;5
răng,;1
rằng;12
rối,;1
rồi,;66
rồi.;95
rồng;4
rộng;502
rợn,;2
rụng;1
rừng;5
rửa.;2
saphir;207
search;1
siêng;1
soạn;1
soạt;2
supper;2
suất;2
suối;6
suốt;16
sàng.;4
sáng,;32
sáng.;18
sóng.;3
sông,;4
sạch;2908
sạn,;37
sạn.;93
sạnh;3
sản,;4
sản.;1
sảng;3
sảnh;13
sấy,;2
sấy.;2
sắc.;3
sắm,;7
sắm.;10
sẵn.;4
sống;2
sốt,;1
sớm,;6
sớm.;8
sủa,;4
sủa.;2
sửa,;3
sửa.;4
thang,;3
thanh.;2
thien.;1
thiên;13
thiế;3
thoát;24
thoả;9
thuân;1
thuỳ;2
thuỷ;13
thành;115
thái,;1
tháng;17
thân.;3
thêm.;11
thích;174
thôi,;12
thôi.;32
thông;175
thùng;1
thăm.;1
thảm;4
thảo;1
thấm;5
thấp;17
thất;351
thấy;1602
thầy;1
thẩm;2
thậm;7
thận;7
thật;123
thắc;5
thế,;3
thế.;3
thể,;2
thể.;1
thị.;1
thịt;4
thối;3
thời;301
thức;133
thừa;5
thử,;1
thực;48
tiên,;2
tiên.;6
tiếc;16
tiến;1
tiếp;176
tiết;17
tiếu;6
tiền;249
tiệc;3
tiện;2979
toilet;60
toliet;3
toàn,;1
toàn.;3
toán,;1
toán.;1
trang,;62
trang.;37
trong,;1
trong.;2
trách;10
tráng;9
tránh;6
trên,;4
trên.;4
trình;22
trí:9;3
tróc,;2
trông;14
trùng;5
trăng;6
trơn.;2
trưng;3
trạm;1
trả,;7
trả.;11
trải;54
trần;8
trầy;1
trật;2
trặc;11
trễ,;8
trệt;7
trọn;5
trời;29
trợ,;4
trợ.;9
trục;13
trừ,;1
trừ.;1
trực;12
tuần;17
tuổi;9
tình,;456
tình.;265
tính,;5
tính.;2
tĩnh,;40
tĩnh.;29
tươi;42
tươm;86
tạm,;3
tạm.;6
tạp.;1
tất,;37
tất.;26
tầng;109
tẩy,;2
tắm,;16
tắm.;10
tỉnh;4
tốc,;6
tối,;14
tối.;10
tống;1
tốt,;1050
tốt.;469
tồi.;1
tổng;132
tới.;20
tục.;5
từng;33
uống;238
villa.;2
viên,;78
viên.;23
viẻn;4
viết;2
viền;2
viển;2
việc;436
việt;6
vuông;1
vuờn;1
vàng,;1
vàng.;2
vấn,;7
vấn.;2
vậy,;26
vậy.;32
vắng;16
vặt,;11
vẹn.;1
vọng;37
vời,;16
vời.;20
vững;1
vực.;2
wấp,;2
xuyên;27
xuân,;3
xuông;2
xuất;5
xông.;1
xăng.;1
xấu,;10
xắn.;1
xếp,;1
xịt.;2
xộn.;2
xứng;289
yếu,;30
yếu.;12
đang,;4
đinh.;1
điể;1
đoàn;10
đuôi;1
đài,;2
đài.;2
đàng;11
đành;6
đáng;59
đánh;462
đáo,;107
đáo.;100
đâu,;1
đâu.;5
đây,;142
đây.;457
đâyy;1
đãi,;1
đãi.;1
đãng;3
đèn,;4
đèn.;1
đêm,;25
đêm.;24
đình;302
đích;2
đính;2
đó.";3
đón,;15
đón.;13
đóng;34
đôi,;2
đôi.;2
đông;30
đúc,;7
đúng;118
đăng;6
đơn,;17
đơn.;1
đạc;62
đại;28
đạp;1
đạt;268
đảm;56
đảo;2
đất;7
đấu;1
đấy;6
đầm;2
đầu;83
đầy;1853
đẩy;2
đậm;3
đật;1
đậu;44
đắc;7
đắn;14
đắp;1
đắt;15
đặc;106
đặn;1
đặt;486
đẹp;348
đến;993
đề,;7
đề.;1
đền;2
đều;560
để,;1
để.;1
đệm;17
địa;117
đọc;4
đối;378
đốm;2
đồ,;2
đồi;3
đổi;97
độ.;2
độc;2
đội;235
đột;2
đời;11
đỡ,;1
đỡ.;5
đợi;22
đợt;11
đục;5
đủ,;314
đủ.;481
đứa;6
đứt;1
ướt;4
ảnh,;6
ảnh.;2
"khách;1
"phòng;4
100.000;4
175.000;1
2:bánh;1
3:nhân;1
580.000;1
biết.;2
biển,;72
biển.;54
biễn,;2
biễn.;1
biệt,;5
biệt.;7
buffet,;2
buffet.;3
bufftet;3
buồn,;4
buồn.;5
buồng;4
buộc,;1
bước;14
bằng,;2
bằng.;1
bệnh,;1
bụng.;1
camera,;1
carrot,;1
chiên.;1
chiếc;8
chiếu;2
chiều;4
chiểu;1
choàng;1
chuyên;178
chuyđn;1
chuẩn;215
chuối;2
chuỗi;2
chuột;2
chính,;1
chính.;2
chóng,;15
chóng.;20
chăng,;18
chăng.;66
chải,;4
chảy.;3
chất,;31
chậm,;6
chậm.;4
chật,;29
chật.;5
chẳng;58
chết,;1
chỉnh;6
chịu,;25
chịu.;38
chọn,;8
chọn.;31
chống;2
chốt,;2
chồng;12
chội,;6
chội.;3
chờn,;4
chờn.;1
chụp.;2
chứng;2
chừng;3
chữa,;3
chữa.;2
cước;1
cưới;2
cười;40
cạnh,;3
cạnh.;2
cả:10;3
cảnh,;16
cứng,;5
deluxe,;1
double,;1
dàng.";2
dương;4
dưới;32
dạng,;37
dạng.;15
dụng,;33
dụng.;89
dựng.;3
ghiền;1
giản,;5
giản.;3
giặt,;2
giếng;2
giọng;1
giống;64
giờ30;6
giỡn,;2
giữa.;1
gương;3
hiểm.;2
hiện,;1
hiện.;2
hoàng,;11
hoạch;8
hoạt,;9
hoạt.;1
huyết;1
huống;1
hương;23
hỏng,;8
hỏng.;12
iphone.;1
karaok,;2
karaoke;1
khiến;120
khiển;1
khoái.;3
khoản;2
khoẻ.;4
khuyên;3
khuông;5
khuất;6
khách,;47
khách.;160
không,;7
không.;8
không?;1
khủng;2
kiếm,;1
kiếm.;3
kiến.;4
kiểng;3
lipton,;1
liền.;1
luyến;4
luận.;1
luống;1
lòng:-;2
lương;1
lước;2
lượt;1
lạnh,;11
lạnh.;31
lặng,;1
lặng.;1
lịch,;2
lịch.;8
massage;3
miệng;21
muốn.;3
muỗi,;11
muỗi.;20
muỗng;1
muờng;1
mytour,;16
mytour.;49
mượn;10
mạng.;1
mạnh,;1
mỏng.;1
mộng,;6
mộng.;3
nghi:10;3
nghiêm;1
nghiên;1
nghìn,;8
nghìn.;6
nghìn/;4
nghĩa,;1
nghẹt;4
nghệ.;1
nghỉ,;13
nghỉ.;7
nghị.;2
ngoài,;15
ngoài.;7
ngoại;24
ngoắc;1
nguyên;9
nguồn;2
nguội;3
ngạy.;1
ngắn,;11
ngắn.;2
ngẹt,;2
ngọn.;1
ngồi.;1
ngộp,;2
ngộp.;6
ngột.;2
ngứa.;2
nhiên,;142
nhiên.;3
nhiêu.;2
nhiều;387
nhiễu;3
nhiệt;961
nhàng,;6
nhưng,;10
nhảy,;1
nhất,;15
nhất.;5
nhấtt;2
nhầm.;2
nhận.;9
nhắc.;1
nhặn,;4
nhặn.;4
nhẹn,;11
nhẹn.;9
nhẽo.;2
nhếch;2
nhớt,;1
những;430
niệm,;3
nunber,;1
nước;325
nẵng,;25
nẵng.;11
phiếu;5
phiền;60
phòng,;81
phòng.;61
phùng.;1
phải,;9
phải.;12
phần.;3
phẳng;1
phỏng;1
phục,;3
phục.;4
premium;129
quyến;2
quyết;113
quyện;2
quạt,;2
quạt.;4
quảng;10
quẹt.;1
resort,;53
resort.;59
riêng,;3
riêng.;3
ruồi.;1
rượu;3
rạch,;1
rộng,;62
rộng.;11
saphir,;1
saphir.;6
saphire;4
sau:chi;5
sau:ưu;3
sealink;1
service;4
suối.;2
suốt,;4
sương;6
sườn;1
sưởi;8
sạch,;86
sạch.;34
sạnan;5
sống.;3
thiên.;1
thiết;824
thiếu;48
thiện;303
thiệp;4
thiệt;2
thiệu;22
thoáng;566
thoại;21
thoả.;1
thoải;675
thuạn;1
thuận;787
thuật;3
thuốc;11
thuộc;6
thành.;14
thích,;8
thích.;8
thông,;2
thông.;1
thùng.;1
thấp,;19
thấp.;4
thất,;25
thất.;8
thấy,;2
thấy.;5
thận,;9
thắng;2
thẳng;2
thỉnh;1
thốn,;2
thống;248
thời,;13
thời.;2
thủng;1
thực,;5
thực.;7
tiến.;1
tiếng;39
tiếp,;16
tiếp.;22
tiết,;2
tiết.;4
tiền,;4
tiền.;47
tiềng;1
tiện,;137
tiện.;161
triển;1
triệt;4
triệu;2
trách,;1
trách.;1
trùng.;1
trưng,;1
trạng;9
trắng;3
trặc.;2
trệt,;2
trịnh;1
trọng;35
trống;11
trồng;6
trộm.;1
trời,;1
trời.;3
trứng;5
trừ:-;1
tuyến;3
tuyền;21
tuyệt;86
tuần.;5
tuổi,;2
tuổi.;9
tuợng;2
tươi.;1
tươm,;6
tươm.;14
tương;640
tầng,;3
tầng.;1
tỉnh.;3
tốt:-;2
uống,;57
uống.;33
viettel;1
view:ok;1
việc,;4
việt,;3
việt.;4
vuông,;1
vườn;19
vịên;2
vọng,;3
vọng.;10
vụ:10;3
website;13
welcome;1
xuyên.;9
xuống;203
xuốpg;1
xứng,;9
xứng.;22
điềm;1
điều;252
điểm;460
điển;6
điễm;5
điện;60
điệu;4
đoàn.;4
đoạn;4
đuợc;1
đàlat;2
đáng,;2
đáng.;4
đây:-;3
đãng,;37
đãng.;13
đêm.";4
đình,;12
đình.;13
đông,;7
đúng,;1
đươc;6
đại,;28
đại.;27
đạt,;3
đảo.;1
đấy.;2
đầu.;5
đầy.;3
đắn.;2
đắt,;4
đắt.;7
đằng;5
đặt,;5
đặt.;2
đẹp,;541
đẹp.;116
đến,;3
đến.;6
đều.;1
địa,;1
địa.;4
định;126
đối,;14
đối.;16
đốt,;2
đồi,;1
đồi.;1
đồng;49
đổi,;1
đổi.;5
động;92
đợi,;11
đợi.;4
đục,;3
đục.;3
đứng;6
đừng;1
ướt,;2
ổn:d.;2
"điểm;2
1:phòng;2
7/7-8/7,;2
9/6/2108;2
building;1
bungalow;2
bưởi,;1
chiếc,;1
chiềng;1
chiều,;3
chiều.;2
chiểu,;2
chiểu.;1
chuyến;430
chuyển;109
chuyện;45
chuẩn,;136
chuẩn.;24
chuột,;2
chương;3
chẳng.;3
chỉnh,;1
cười,;3
cười.;2
cường;3
dương.;3
dưới,;8
dưới.;3
dường;18
dưỡng;93
dụng.";1
giờ45,;1
gường;2
hai:máy;1
happyday;70
hoạch,;2
hương,;4
hương.;11
hướng;71
hưởng;27
internet;5
khoáng.;1
khoảng;118
khuyến;10
khuyết;4
khỉnh.;1
khủng,;1
khủng.;1
là:vệ;4
là:đã;1
lưỡng;5
lược,;2
lượn,;2
lượng;1121
lạtat,;2
lợị.;1
massage,;3
minibar,;1
miệng,;17
miệng.;37
mường;213
nghiệm;43
nghiệp;53
nghẹt.;4
nghịch;2
nguyên,;1
nguyên.;1
nguyễn;4
người;263
ngược;8
nhiên.";1
nhiều,;35
nhiều.;63
nhiễu,;3
nhiệt,;1
nhiệt.;1
nhược;11
novotel.;1
nước,;12
nước.;20
nướng;4
paradise;275
passport;1
phiền.;5
phương;306
phượt;2
quyết,;1
quyết.;2
rẻsort;2
sapphier;1
sau:tôi;1
sau:vệ;3
sau:vị;8
softfell;4
standard;6
superior;11
sạnan,;2
teracota;3
thiết.;11
thiếu,;1
thiện,;235
thiện.;136
thiệp,;7
thiệp.;6
thiệt,;3
thiệu,;1
thoáng,;48
thoáng.;55
thoại,;3
thoải,;1
thoảng;1
thuẩn.;1
thuốc,;1
thương;42
thận:d;2
thẳng.;1
tiếng,;1
tiếng.;4
truyền;9
trước;72
trắng.;1
trọng,;49
trọng.;18
trống,;1
trống.;1
tuyệt,;5
tuyệt.;4
tìnhân;1
tường;20
tưởng;10
tượng;63
vàchâu;1
vướng;4
vườn,;2
vườn.;2
website,;3
website.;4
ítìvà;2
điều,;2
điểm,;7
điểm.;43
điển,;7
điển.;1
điện,;4
điện.;5
điệu,;4
điệu.;1
đương;11
được;2074
định,;5
định.;13
đồng,;6
đồng.;15
đồng/;3
động,;2
động.;10
ổn:ưu;1
1.000.000;1
115.000đ;1
biển:d.;1
chuyển,;20
chuyển.;17
chuyện,;2
cả:phù;4
dùđến;1
dưỡng,;11
dưỡng.;31
dụ:nhà;1
giường;155
haizzzzz.;1
happyday.;3
huy:nhân;3
hơn.vị;6
hưởng.;2
lưỡng,;4
lưỡng.;10
lượng,;28
lượng.;56
nghi:lúc;1
nghinhân;3
nghiệm,;2
nghiệp,;76
nghiệp.;44
nguôị,;4
người,;8
người.;7
ngưỡng;1
nướng,;1
nướng.;1
paradise.;1
phương,;6
phượt,;2
phượt.;1
reception;1
resortspa;4
sau:cách;1
sau:nhân;3
sau:thái;1
superior,;3
supperior;1
teracotta;8
thương,;45
thương.;42
thường;125
thưởng;6
thượng;3
truyền.;1
trước,;3
trước.;12
trường;8
tường.;1
tưởng,;1
tượng.;7
viên:có;3
vướng,;2
vụ:ấn;1
ý:phòng;2
điresort;1
điểm:-;3
đương.;2
đường;103
được,;264
được.;271
đặting;1
20/2/2016.;1
apartment.;1
drinkhách;1
giường,;13
guesthouse;38
là:phòng;2
như:nhân;3
như:sữa;1
như:thuê;2
nhược:-;1
sau:khách;6
sau:không;2
sau:muỗi;2
sau:phòng;19
tarracotta;2
teracotta.;2
terracotta;348
thường,;112
thường.;70
trí:gần;4
trí:nằm;1
tốt:như;2
vềresort;3
vụ:tốt;4
đường,;4
đường.;3
chất:máy;1
cộng:mũi;3
dạng:nhà;1
guesthouse,;1
guesthouse.;3
khác:nhân;1
luận:tôi;1
nghi:khách;4
nghi:phòng;1
như:không;1
như:phòng;3
như:tiện;4
như:đội;3
nhỏ:nếu;1
sinh:phòng;1
sinh:sạch;4
sáng:đề;3
sạn:ngủ;2
terracotta,;2
trí:khách;2
viên:rất;1
xét:phòng;3
07-10/6/2018;2
beachcfront.;1
cộng:nhân;1
front:không;1
khích:nếu;1
lắm:phòng;4
lời:không;2
mytour:mặc;1
phòngtkhác;1
tiện:gần;1
trừ:không;1
tăng:không;1
tốt:phòng;5
wifinchậm.;5
điểm:vị;2
đốidiện;1
cộng:tiện;2
khácnhiều.;2
khátnhiều.;2
phòng:sạch;3
soátnphiếu;1
điểm:cách;2
điểm:gần;3
điểm:nhân;1
điểm:thái;3
khuyên:phòng;2
kháchkhuyết;2
nhiệtttình.;1
thấypbiển.;1
được:lần;2
lắm:đặting;2
tạiterracotta;1
khôngpđược.;1
điểm:internet;1
