1;661
ra;512
cho;1083
có;3817
cơ;542
gì;609
khi;1403
là;1436
mà;591
vui;742
và;4213
vì;568
ăn;1130
đi;1744
ở;3266
bị;1148
cung;511
các;834
cả;1089
gian;627
giá;2297
hài;1366
hơi;780
khá;2088
nghi;1414
như;1302
này;1118
nên;1365
sinh;1461
sẽ;775
thì;2774
trí;1675
tôi;5970
từ;763
về;1284
vệ;1535
vị;1594
vụ;3634
đà;1292
đã;631
ốc;2084
chung;573
chưa;573
cũng;3610
cảm;718
của;1725
gần;578
hotel;666
hợp;1079
lòng;1151
lại;1312
lạt;870
mọi;768
nghi,;535
ngơi;503
nhân;3208
nhìn;691
rất;1852
sáng;797
sạn;3929
sẽ,;1851
thái;617
thân;639
thứ;590
trang;916
trong;1134
tại;1365
tốt;739
viên;3085
với;1738
vừa;763
đây;1251
để;589
độ;623
đủ;1178
chất;1337
dịch;2287
khách;4982
không;3244
lịch;625
nghỉ;1451
nhưng;1240
nhận;593
phòng;6584
phục;1560
resort;1234
rộng;502
sạch;2908
thấy;1602
tiện;2979
tốt,;1050
đầy;1853
đến;993
đều;560
nhiệt;961
thiết;824
thoáng;566
thoải;675
thuận;787
tương;640
đẹp,;541
lượng;1121
được;2074
