Toy Story (1995)	Diem Trung Binh: 4.25 (Tong so luot: 2)
The Shawshank Redemption (1994)	Diem Trung Binh: 4.0 (Tong so luot: 2)
Back to the Future (1985)	Diem Trung Binh: 4.0 (Tong so luot: 2)
Gladiator (2000)	Diem Trung Binh: 3.25 (Tong so luot: 2)
Braveheart (1995)	Diem Trung Binh: 4.25 (Tong so luot: 2)
Jurassic Park (1993)	Diem Trung Binh: 4.0 (Tong so luot: 2)
The Departed (2006)	Diem Trung Binh: 3.25 (Tong so luot: 2)
The Silence of the Lambs (1991)	Diem Trung Binh: 3.5 (Tong so luot: 2)
Saving Private Ryan (1998)	Diem Trung Binh: 4.0 (Tong so luot: 2)
Avatar (2009)	Diem Trung Binh: 4.75 (Tong so luot: 2)
Interstellar (2014)	Diem Trung Binh: 3.5 (Tong so luot: 2)
The Prestige (2006)	Diem Trung Binh: 4.0 (Tong so luot: 2)
The Avengers (2012)	Diem Trung Binh: 3.75 (Tong so luot: 2)
Memento (2000)	Diem Trung Binh: 4.0 (Tong so luot: 2)
The Green Mile (1999)	Diem Trung Binh: 3.5 (Tong so luot: 2)
The Matrix (1999)	Diem Trung Binh: 3.75 (Tong so luot: 2)
The Lord of the Rings: The Fellowship of the Ring (2001)	Diem Trung Binh: 4.25 (Tong so luot: 2)
The Lord of the Rings: The Two Towers (2002)	Diem Trung Binh: 3.75 (Tong so luot: 2)
The Lord of the Rings: The Return of the King (2003)	Diem Trung Binh: 3.5 (Tong so luot: 2)
Fight Club (1999)	Diem Trung Binh: 4.25 (Tong so luot: 2)
Se7en (1995)	Diem Trung Binh: 3.75 (Tong so luot: 2)
The Usual Suspects (1995)	Diem Trung Binh: 4.25 (Tong so luot: 2)
Schindler's List (1993)	Diem Trung Binh: 4.25 (Tong so luot: 2)
American Beauty (1999)	Diem Trung Binh: 3.75 (Tong so luot: 2)
Good Will Hunting (1997)	Diem Trung Binh: 3.5 (Tong so luot: 2)
The Social Network (2010)	Diem Trung Binh: 3.75 (Tong so luot: 2)
Slumdog Millionaire (2008)	Diem Trung Binh: 4.25 (Tong so luot: 2)
Whiplash (2014)	Diem Trung Binh: 3.75 (Tong so luot: 2)
La La Land (2016)	Diem Trung Binh: 4.0 (Tong so luot: 2)
Inception (2010)	Diem Trung Binh: 3.75 (Tong so luot: 2)
Mad Max: Fury Road (2015)	Diem Trung Binh: 4.0 (Tong so luot: 2)
The Revenant (2015)	Diem Trung Binh: 3.5 (Tong so luot: 2)
The Dark Knight (2008)	Diem Trung Binh: 3.5 (Tong so luot: 2)
Gravity (2013)	Diem Trung Binh: 4.25 (Tong so luot: 2)
The Wolf of Wall Street (2013)	Diem Trung Binh: 4.25 (Tong so luot: 2)
Birdman (2014)	Diem Trung Binh: 3.0 (Tong so luot: 2)
Pulp Fiction (1994)	Diem Trung Binh: 4.0 (Tong so luot: 2)
The Big Short (2015)	Diem Trung Binh: 4.5 (Tong so luot: 2)
Manchester by the Sea (2016)	Diem Trung Binh: 4.0 (Tong so luot: 2)
Moonlight (2016)	Diem Trung Binh: 3.5 (Tong so luot: 2)
Spotlight (2015)	Diem Trung Binh: 4.25 (Tong so luot: 2)
The Imitation Game (2014)	Diem Trung Binh: 3.75 (Tong so luot: 2)
Forrest Gump (1994)	Diem Trung Binh: 3.75 (Tong so luot: 2)
Dunkirk (2017)	Diem Trung Binh: 3.5 (Tong so luot: 2)
Coco (2017)	Diem Trung Binh: 4.25 (Tong so luot: 2)
Parasite (2019)	Diem Trung Binh: 4.0 (Tong so luot: 2)
The Godfather (1972)	Diem Trung Binh: 3.5 (Tong so luot: 2)
Titanic (1997)	Diem Trung Binh: 3.5 (Tong so luot: 2)
Star Wars: A New Hope (1977)	Diem Trung Binh: 3.5 (Tong so luot: 2)
The Lion King (1994)	Diem Trung Binh: 4.0 (Tong so luot: 2)
=> QUAN QUAN: 	 is the highest rated movie with an average rating of 0.0 among movies with at least 5 ratings.

# Do mỗi phim chỉ có 2 lượt đánh giá, nên không có phim nào đủ điều kiện để được tính điểm trung bình. 
# Do đó, kết quả không có phim nào được xếp hạng và biến "phimCaoDiemNhat" vẫn giữ giá trị mặc định là null, còn biến "diemCaoNhat" vẫn giữ giá trị mặc định là 0.0. 